{
  "name": "angelo-bridal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "payload": "node node_modules/payload/bin.js",
    "generate:types": "node node_modules/payload/bin.js generate:types",
    "generate:importmap": "node node_modules/payload/bin.js generate:importmap",
    "migrate": "node node_modules/payload/bin.js migrate",
    "migrate:create": "node node_modules/payload/bin.js migrate:create",
    "seed": "node --env-file=.env --import tsx scripts/seed.ts",
    "import:dresses": "node --env-file=.env --import tsx scripts/import-dresses.ts",
    "import:catalogue": "node --env-file=.env --import tsx scripts/import-catalogue.ts",
    "import:media": "node --env-file=.env --import tsx scripts/import-media.ts",
    "fix:designers": "node --env-file=.env --import tsx scripts/fix-dress-designers.ts",
    "sync:details": "node --env-file=.env --import tsx scripts/sync-dress-details.ts",
    "import:accessories": "node --env-file=.env --import tsx scripts/import-accessories.ts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@payloadcms/db-postgres": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "graphql": "^16.14.2",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "payload": "^3.90.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
